{
  "mcpServers": {
    "chrome-devtools": {
      "command": "node",
      "args": [
        "./chrome-devtools-mcp/build/src/index.js"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": [
        "navigate_page"
      ]
    }
  }
}